[gd_scene load_steps=2 format=3 uid="uid://doomeuexdh4gt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w4b73"]
size = Vector2(720, 120)

[node name="Ground" type="StaticBody2D"]
position = Vector2(0, 1160)
collision_layer = 2

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(720, 720)
offset_right = 720.0
offset_bottom = 120.0
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(360, 60)
shape = SubResource("RectangleShape2D_w4b73")
